VARIABLE LABELS
    YEAR           "Reference year"
    PUMFID         "Household identifier"
    PERSONID       "Person identifier"
    FWEIGHT        "Final weight"
    PROV           "Province"
    USZGAP         "Adjusted size of area of residence"
    MBMREGP        "Market Basket Measure (MBM) Region"
    AGEGP          "Person's age group as of December 31 of refyear"
    SEX            "Sex"
    MARSTP         "Marital status"
    CMPHI          "Flag - Person completed high school"
    HLEV2G         "Highest level of education of person, 2nd grouping"
    STUDTFP        "Flag - Attended school, college, CEGEP or university during refyear"
    FLLPRTP        "Full-time or part-time student during refyear"
    FWORKED        "Flag - Person was employed during the reference year"
    SCSUM          "Yearly summary of time worked during the refyear"
    ALFST          "Annual labour force status"
    WKSEM          "Number of weeks employed during refyear"
    WKSUEM         "Number of weeks unemployed during refyear"
    WKSNLF         "Number of weeks not in the labour force during refyear"
    USHRWK         "Average usual hours worked per week at all jobs during refyear"
    ALHRWK         "Total usual hours worked at all jobs during refyear"
    FPDWK          "Flag - Person was a paid employee during refyear"
    FSEMP          "Flag - Person was self-employed during refyear"
    IMMST          "Flag - Person is a landed immigrant"
    YRIMMG         "Number of years since person immigrated to Canada, grouping"
    ALIMO          "Support payments received"
    ALIP           "Support payments paid"
    ATINC          "After-tax income"
    BURSAR         "Scholarships and bursaries"
    CAPGN          "Taxable capital gains"
    CCAR           "Child care expenses"
    CHBEN          "Child benefits"
    CHFED          "Total federal child benefits"
    CHPRV          "Total provincial or territorial child benefits"
    COVRET         "Federal COVID-19 benefits repayment"
    COVTOT         "COVID-19 benefits"
    CPQPP          "CPP and QPP benefits"
    CQPC           "CPP and QPP contributions"
    CWB            "Canada Workers Benefit"
    EARNG          "Earnings (employment income)"
    EIBEN          "Employment Insurance (EI) benefits"
    EICON          "Contributions to Employment Insurance"
    FDITX          "Federal income tax"
    FRTXCR         "Federal refundable tax credits"
    GI             "Guaranteed Income Supplement, Allowance and Allowance for survivor"
    GSTXC          "Federal GST/HST Credit (excludes prov./terr. sales tax credit)"
    GTR            "Government transfers, federal and provincial/territorial"
    INCTX          "Income tax, federal plus provincial/territorial"
    INVA           "Investment income"
    MAJRI          "Major source of income"
    MTINC          "Market income"
    OAS            "Old Age Security pension"
    OASGI          "Total of Old Age Security benefits"
    OGNIE          "Other government transfers not included elsewhere"
    OGTRAN         "Other government transfers"
    OTHINC         "Other income"
    OTTXM          "Other taxable income"
    PEN            "Private retirement pensions (includes pension income splitting)"
    PENGIV         "Pension income splitting, amount given"
    PENREC         "Pension income splitting, amount received"
    PRPEN          "Private retirement pensions"
    PRSUPP         "Provincial/territorial seniors supplements"
    PRTXCR         "Provincial/territorial refundable tax credits"
    PVITX          "Provincial/territorial  income tax"
    RPPC           "Registered pension plan contributions"
    RSPWI          "RRSP withdrawals"
    SAPIS          "Social assistance benefits"
    SEMP           "Net self-employment income"
    TTINC          "Total income before taxes"
    UDPD           "Union dues (and other professional premiums)"
    WGSAL          "Wages and salaries before deductions"
    WKRCP          "Workers' compensation benefits"
    EFID           "Economic family identifier"
    EFSIZE         "Number of economic family members"
    EFTYP          "Economic family type"
    EFMJIE         "Flag - Major income earner in the economic family"
    EFMJIEH        "Flag - Economic family includes major income earner of household"
    EFRMJIG        "Relationship to major income earner in economic family, group"
    EFAGOFMP       "Age group of oldest person in economic family"
    EFAGYFMP       "Age group of youngest person in economic family"
    EFMJSI         "Major source of income for the economic family"
    EFALIMO        "EF - Support payments received"
    EFALIP         "EF - Support payments paid"
    EFATINC        "EF - After-tax income"
    EFBURSAR       "EF - Scholarships and bursaries"
    EFCAPGN        "EF - Taxable capital gains"
    EFCCAR         "EF - Child care expenses"
    EFCHBEN        "EF - Child benefits"
    EFCHFED        "EF - Total federal child benefits"
    EFCHPRV        "EF - Total provincial or territorial child benefits"
    EFCOVRET       "EF - Federal COVID-19 benefits repayment"
    EFCOVTOT       "EF - COVID-19 benefits"
    EFCPQPP        "EF - CPP and QPP benefits"
    EFCQPC         "EF - Canada and Quebec Pension Plan contributions"
    EFCWB          "EF - Canada Workers Benefit"
    EFEARNG        "EF - Earnings (employment income)"
    EFEIBEN        "EF - Employment Insurance (EI) benefits"
    EFEICON        "EF - Contributions to Employment Insurance"
    EFFDITX        "EF - Federal income tax"
    EFFRTXCR       "EF - Federal refundable tax credits"
    EFGI           "EF - Guaranteed Income Supplement, Allowance & Allowance for survivor"
    EFGSTXC        "EF - Federal GST/HST Credit (excludes prov./terr. sales tax credit)"
    EFGTR          "EF - Government transfers, federal and provincial/territorial"
    EFINCTX        "EF - Income tax, federal plus provincial/territorial"
    EFINVA         "EF - Investment income"
    EFMBIN18       "EF - Disposable income for Market Basket Measure (2018 base)"
    EFMTINC        "EF - Market income"
    EFOAS          "EF - Old Age Security pension"
    EFOASGI        "EF - Total of Old Age Security benefits"
    EFOGNIE        "EF - Other government transfers not included elsewhere"
    EFOGTRAN       "EF - Other government transfers"
    EFOTHINC       "EF - Other income"
    EFOTTXM        "EF - Other taxable income"
    EFPEN          "EF - Private retirement pensions (includes pension income splitting)"
    EFPENGIV       "EF - Deduction for elected split-pension amount"
    EFPENREC       "EF - Elected split-pension amount"
    EFPRPEN        "EF - Private retirement pensions"
    EFPRSUPP       "EF - Provincial/territorial seniors supplements"
    EFPRTXCR       "EF - Provincial/territorial refundable tax credits"
    EFPVITX        "EF - Provincial/territorial income tax"
    EFRPPC         "EF - Registered pension plan contributions"
    EFRSPWI        "EF - RRSP withdrawals"
    EFSAPIS        "EF - Social assistance benefits"
    EFSEMP         "EF - Self-employment net income"
    EFTTINC        "EF - Total income before taxes"
    EFUDPD         "EF - Union dues (and other professional premiums)"
    EFWGSAL        "EF - Wages and salaries before deductions"
    EFWKRCP        "EF - Workers' compensation benefits"
    CFID           "Census family identifier"
    CFSIZE         "Number of census family members"
    CFCOMP         "Census family composition"
    CFMJIE         "Flag - Major income earner in the census family"
    CFMJIEH        "Flag - Census family includes major income earner of household"
    CFRMJIG        "Relationship to major income earner in census family, group"
    CFAGOFMP       "Age group of oldest person in census family"
    CFAGYFMP       "Age group of youngest person in census family"
    CFMJSI         "Major source of income for the census family"
    CFALIMO        "CF - Support payments received"
    CFALIP         "CF - Support payments paid"
    CFATINC        "CF - After-tax income"
    CFBURSAR       "CF - Scholarships and bursaries"
    CFCAPGN        "CF - Taxable capital gains"
    CFCCAR         "CF - Child care expenses"
    CFCHBEN        "CF - Child benefits"
    CFCHFED        "CF - Total federal child benefits"
    CFCHPRV        "CF - Total provincial or territorial child benefits"
    CFCOVRET       "CF - Federal COVID-19 benefits repayment"
    CFCOVTOT       "CF - COVID-19 benefits"
    CFCPQPP        "CF - CPP and QPP benefits"
    CFCQPC         "CF - Canada and Quebec Pension Plan contributions"
    CFCWB          "CF - Canada Worker Benefit"
    CFEARNG        "CF - Earnings (employment income)"
    CFEIBEN        "CF - Employment Insurance (EI) benefits"
    CFEICON        "CF - Contributions to Employment Insurance"
    CFFDITX        "CF - Federal income tax"
    CFFRTXCR       "CF - Federal refundable tax credits"
    CFGI           "CF - Guaranteed Income Supplement, Allowance & Allowance for survivor"
    CFGSTXC        "CF - Federal GST/HST Credit (excludes prov./terr. sales tax credit)"
    CFGTR          "CF - Government transfers, federal and provincial/territorial"
    CFINCTX        "CF - Income tax, federal plus provincial/territorial"
    CFINVA         "CF - Investment income"
    CFMTINC        "CF - Market income"
    CFOAS          "CF - Old Age Security pension"
    CFOASGI        "CF - Total of Old Age Security benefits"
    CFOGNIE        "CF - Other government transfers not included elsewhere"
    CFOGTRAN       "CF - Other government transfers"
    CFOTHINC       "CF - Other income"
    CFOTTXM        "CF - Other taxable income"
    CFPEN          "CF - Private retirement pensions (includes pension income splitting)"
    CFPENGIV       "CF - Deduction for elected split-pension amount"
    CFPENREC       "CF - Elected split-pension amount"
    CFPRPEN        "CF - Private retirement pensions"
    CFPRSUPP       "CF - Provincial/territorial seniors supplements"
    CFPRTXCR       "CF - Provincial/territorial refundable tax credits"
    CFPVITX        "CF - Provincial/territorial income tax"
    CFRPPC         "CF - Registered pension plan contributions"
    CFRSPWI        "CF - RRSP withdrawals"
    CFSAPIS        "CF - Social assistance benefits"
    CFSEMP         "CF - Self-employment net income"
    CFTTINC        "CF - Total income before taxes"
    CFUDPD         "CF - Union dues (and other professional premiums)"
    CFWGSAL        "CF - Wages and salaries before deductions"
    CFWKRCP        "CF - Workers' compensation benefits"
    HHSIZE         "Number of household members"
    HHCOMP         "Household composition"
    HHMJIE         "Flag - Major income earner in the household"
    LICODA         "Gap ratio - LICO-AT"
    LICOFA         "Flag - After-tax income below LICO-AT"
    LICODB         "Gap ratio -  LICO-BT"
    LICOFB         "Flag - Before-tax income below LICO-BT"
    LIMSDA         "Gap ratio -  LIM-AT"
    LIMSFA         "Flag - After-tax income below the LIM-AT threshold"
    MBSCD18        "Gap ratio - MBM (2018 base)"
    MBSCF18        "Flag - Disposable income below MBM threshold (2018 base)"
    DWLTYP         "Type of dwelling"
    DWTENR         "Ownership of dwelling"
    REPA           "Condition of dwelling"
    SUIT           "Flag - Dwelling suitable, according to Nat. Occ. Standard"
    MORTG          "Flag - Mortgage on dwelling"
    MORTGM         "Monthly mortgage payment, excluding property taxes, for the household"
    CONDMP         "Monthly condominium fee"
    RENTM          "Monthly rent paid for the household"
    RNSUB          "Flag - Rent subsidized by government, employer or relative"
    CHNEED         "Core housing need indicator"
    FSCADLTM       "Food security - adult status (including marginally)"
    FSCCHLDM       "Food security - child status (including marginally)"
    FSCHHLDM       "Food security - household status (including marginally)"
    VISMINFL       "Flag - Visible minority status"
    VERDATE        "Date of file creation"
    .
 
