DATA LIST FILE = INFILE NOTABLE/
    YEAR                                  1 -       4
    PUMFID                                5 -       9
    PERSONID                             10 -      29   (A)
    FWEIGHT                              30 -      41   (4)
    PROV                                 42 -      43   (A)
    USZGAP                               44 -      45   (A)
    MBMREGP                              46 -      47   (A)
    AGEGP                                48 -      49   (A)
    SEX                                  50 -      50   (A)
    MARSTP                               51 -      52   (A)
    CMPHI                                53 -      53   (A)
    HLEV2G                               54 -      54   (A)
    STUDTFP                              55 -      55   (A)
    FLLPRTP                              56 -      56   (A)
    FWORKED                              57 -      57   (A)
    SCSUM                                58 -      59   (A)
    ALFST                                60 -      61   (A)
    WKSEM                                62 -      63
    WKSUEM                               64 -      65
    WKSNLF                               66 -      67
    USHRWK                               68 -      72   (1)
    ALHRWK                               73 -      76
    FPDWK                                77 -      77   (A)
    FSEMP                                78 -      78   (A)
    IMMST                                79 -      79   (A)
    YRIMMG                               80 -      80   (A)
    ALIMO                                81 -      92
    ALIP                                 93 -     104
    ATINC                               105 -     116
    BURSAR                              117 -     128
    CAPGN                               129 -     140
    CCAR                                141 -     152
    CHBEN                               153 -     164
    CHFED                               165 -     176
    CHPRV                               177 -     188
    COVRET                              189 -     200
    COVTOT                              201 -     212
    CPQPP                               213 -     224
    CQPC                                225 -     236
    CWB                                 237 -     248
    EARNG                               249 -     260
    EIBEN                               261 -     272
    EICON                               273 -     284
    FDITX                               285 -     296
    FRTXCR                              297 -     308
    GI                                  309 -     320
    GSTXC                               321 -     332
    GTR                                 333 -     344
    INCTX                               345 -     356
    INVA                                357 -     368
    MAJRI                               369 -     370   (A)
    MTINC                               371 -     382
    OAS                                 383 -     394
    OASGI                               395 -     406
    OGNIE                               407 -     418
    OGTRAN                              419 -     430
    OTHINC                              431 -     442
    OTTXM                               443 -     454
    PEN                                 455 -     466
    PENGIV                              467 -     478
    PENREC                              479 -     490
    PRPEN                               491 -     502
    PRSUPP                              503 -     514
    PRTXCR                              515 -     526
    PVITX                               527 -     538
    RPPC                                539 -     550
    RSPWI                               551 -     562
    SAPIS                               563 -     574
    SEMP                                575 -     586
    TTINC                               587 -     598
    UDPD                                599 -     610
    WGSAL                               611 -     622
    WKRCP                               623 -     634
    EFID                                635 -     654   (A)
    EFSIZE                              655 -     656
    EFTYP                               657 -     658   (A)
    EFMJIE                              659 -     659   (A)
    EFMJIEH                             660 -     660   (A)
    EFRMJIG                             661 -     661   (A)
    EFAGOFMP                            662 -     663   (A)
    EFAGYFMP                            664 -     665   (A)
    EFMJSI                              666 -     667   (A)
    EFALIMO                             668 -     679
    EFALIP                              680 -     691
    EFATINC                             692 -     703
    EFBURSAR                            704 -     715
    EFCAPGN                             716 -     727
    EFCCAR                              728 -     739
    EFCHBEN                             740 -     751
    EFCHFED                             752 -     763
    EFCHPRV                             764 -     775
    EFCOVRET                            776 -     787
    EFCOVTOT                            788 -     799
    EFCPQPP                             800 -     811
    EFCQPC                              812 -     823
    EFCWB                               824 -     835
    EFEARNG                             836 -     847
    EFEIBEN                             848 -     859
    EFEICON                             860 -     871
    EFFDITX                             872 -     883
    EFFRTXCR                            884 -     895
    EFGI                                896 -     907
    EFGSTXC                             908 -     919
    EFGTR                               920 -     931
    EFINCTX                             932 -     943
    EFINVA                              944 -     955
    EFMBIN18                            956 -     967
    EFMTINC                             968 -     979
    EFOAS                               980 -     991
    EFOASGI                             992 -    1003
    EFOGNIE                            1004 -    1015
    EFOGTRAN                           1016 -    1027
    EFOTHINC                           1028 -    1039
    EFOTTXM                            1040 -    1051
    EFPEN                              1052 -    1063
    EFPENGIV                           1064 -    1075
    EFPENREC                           1076 -    1087
    EFPRPEN                            1088 -    1099
    EFPRSUPP                           1100 -    1111
    EFPRTXCR                           1112 -    1123
    EFPVITX                            1124 -    1135
    EFRPPC                             1136 -    1147
    EFRSPWI                            1148 -    1159
    EFSAPIS                            1160 -    1171
    EFSEMP                             1172 -    1183
    EFTTINC                            1184 -    1195
    EFUDPD                             1196 -    1207
    EFWGSAL                            1208 -    1219
    EFWKRCP                            1220 -    1231
    CFID                               1232 -    1252   (A)
    CFSIZE                             1253 -    1254
    CFCOMP                             1255 -    1256   (A)
    CFMJIE                             1257 -    1257   (A)
    CFMJIEH                            1258 -    1258   (A)
    CFRMJIG                            1259 -    1259   (A)
    CFAGOFMP                           1260 -    1261   (A)
    CFAGYFMP                           1262 -    1263   (A)
    CFMJSI                             1264 -    1265   (A)
    CFALIMO                            1266 -    1277
    CFALIP                             1278 -    1289
    CFATINC                            1290 -    1301
    CFBURSAR                           1302 -    1313
    CFCAPGN                            1314 -    1325
    CFCCAR                             1326 -    1337
    CFCHBEN                            1338 -    1349
    CFCHFED                            1350 -    1361
    CFCHPRV                            1362 -    1373
    CFCOVRET                           1374 -    1385
    CFCOVTOT                           1386 -    1397
    CFCPQPP                            1398 -    1409
    CFCQPC                             1410 -    1421
    CFCWB                              1422 -    1433
    CFEARNG                            1434 -    1445
    CFEIBEN                            1446 -    1457
    CFEICON                            1458 -    1469
    CFFDITX                            1470 -    1481
    CFFRTXCR                           1482 -    1493
    CFGI                               1494 -    1505
    CFGSTXC                            1506 -    1517
    CFGTR                              1518 -    1529
    CFINCTX                            1530 -    1541
    CFINVA                             1542 -    1553
    CFMTINC                            1554 -    1565
    CFOAS                              1566 -    1577
    CFOASGI                            1578 -    1589
    CFOGNIE                            1590 -    1601
    CFOGTRAN                           1602 -    1613
    CFOTHINC                           1614 -    1625
    CFOTTXM                            1626 -    1637
    CFPEN                              1638 -    1649
    CFPENGIV                           1650 -    1661
    CFPENREC                           1662 -    1673
    CFPRPEN                            1674 -    1685
    CFPRSUPP                           1686 -    1697
    CFPRTXCR                           1698 -    1709
    CFPVITX                            1710 -    1721
    CFRPPC                             1722 -    1733
    CFRSPWI                            1734 -    1745
    CFSAPIS                            1746 -    1757
    CFSEMP                             1758 -    1769
    CFTTINC                            1770 -    1781
    CFUDPD                             1782 -    1793
    CFWGSAL                            1794 -    1805
    CFWKRCP                            1806 -    1817
    HHSIZE                             1818 -    1819
    HHCOMP                             1820 -    1820   (A)
    HHMJIE                             1821 -    1821   (A)
    LICODA                             1822 -    1826   (1)
    LICOFA                             1827 -    1827   (A)
    LICODB                             1828 -    1832   (1)
    LICOFB                             1833 -    1833   (A)
    LIMSDA                             1834 -    1838   (1)
    LIMSFA                             1839 -    1839   (A)
    MBSCD18                            1840 -    1844   (1)
    MBSCF18                            1845 -    1845   (A)
    DWLTYP                             1846 -    1846   (A)
    DWTENR                             1847 -    1847   (A)
    REPA                               1848 -    1848   (A)
    SUIT                               1849 -    1849   (A)
    MORTG                              1850 -    1850   (A)
    MORTGM                             1851 -    1858
    CONDMP                             1859 -    1866
    RENTM                              1867 -    1874
    RNSUB                              1875 -    1875   (A)
    CHNEED                             1876 -    1876   (A)
    FSCADLTM                           1877 -    1877   (A)
    FSCCHLDM                           1878 -    1878   (A)
    FSCHHLDM                           1879 -    1879   (A)
    VISMINFL                           1880 -    1880
    VERDATE                            1881 -    1890   (A)
    .
 
