VALUE LABELS
              /AGEGP CFAGOFMP CFAGYFMP EFAGOFMP EFAGYFMP
                 "01"   "0 to 5 years"
                 "02"   "6 to 9 years"
                 "03"   "10 to 14 years"
                 "04"   "15 to 17 years"
                 "05"   "18 to 24 years"
                 "06"   "25 to 29 years"
                 "07"   "30 to 34 years"
                 "08"   "35 to 39 years"
                 "09"   "40 to 44 years"
                 "10"   "45 to 49 years"
                 "11"   "50 to 54 years"
                 "12"   "55 to 59 years"
                 "13"   "60 to 64 years"
                 "14"   "65 to 69 years"
                 "15"   "70 years and over"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /ALFST
                 "01"   "Employed all year"
                 "02"   "Unemployed all year"
                 "03"   "Not in the labour force all year"
                 "04"   "Employed part-year, unemployed part-year"
                 "05"   "Employed part-year, not in labour force part-year"
                 "06"   "Unemployed part-year, not in labour force part-year"
                 "07"   "Employed, unemployed and not in labour force during year"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /ALHRWK
                 9996   "Valid skip"
                 9997   "Don't know"
                 9998   "Refusal"
                 9999   "Not stated"
              /ALIMO ALIP ATINC BURSAR CAPGN CCAR CFALIMO CFALIP CFATINC CFBURSAR CFCAPGN CFCCAR CFCHBEN CFCHFED
               CFCHPRV CFCOVRET CFCOVTOT CFCPQPP CFCQPC CFCWB CFEARNG CFEIBEN CFEICON CFFDITX CFFRTXCR CFGI CFGSTXC
               CFGTR CFINCTX CFINVA CFMTINC CFOAS CFOASGI CFOGNIE CFOGTRAN CFOTHINC CFOTTXM CFPEN CFPENGIV CFPENREC
               CFPRPEN CFPRSUPP CFPRTXCR CFPVITX CFRPPC CFRSPWI CFSAPIS CFSEMP CFTTINC CFUDPD CFWGSAL CFWKRCP CHBEN
               CHFED CHPRV COVRET COVTOT CPQPP CQPC CWB EARNG EFALIMO EFALIP EFATINC EFBURSAR EFCAPGN EFCCAR EFCHBEN
               EFCHFED EFCHPRV EFCOVRET EFCOVTOT EFCPQPP EFCQPC EFCWB EFEARNG EFEIBEN EFEICON EFFDITX EFFRTXCR EFGI
               EFGSTXC EFGTR EFINCTX EFINVA EFMBIN18 EFMTINC EFOAS EFOASGI EFOGNIE EFOGTRAN EFOTHINC EFOTTXM EFPEN
               EFPENGIV EFPENREC EFPRPEN EFPRSUPP EFPRTXCR EFPVITX EFRPPC EFRSPWI EFSAPIS EFSEMP EFTTINC EFUDPD EFWGSAL
               EFWKRCP EIBEN EICON FDITX FRTXCR GI GSTXC GTR INCTX INVA MTINC OAS OASGI OGNIE OGTRAN OTHINC OTTXM PEN
               PENGIV PENREC PRPEN PRSUPP PRTXCR PVITX RPPC RSPWI SAPIS SEMP TTINC UDPD WGSAL WKRCP
         999999999996   "Valid skip"
         999999999997   "Don't know"
         999999999998   "Refusal"
         999999999999   "Not stated"
              /CFCOMP
                 "01"   "One person census family in one person economic family"
                 "02"   "One person census family in multi-person economic family"
                 "03"   "Couple with no children"
                 "04"   "Couple with children aged 24 and under"
                 "05"   "Couple with children aged 25 and over only"
                 "06"   "Female lone parent family with children aged 24 and under"
                 "07"   "Female lone parent fam. with children aged 25 and over only"
                 "08"   "Male lone parent family with children aged 24 and under"
                 "09"   "Male lone parent family with children aged 25 and over only"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /CFMJIE CFMJIEH CMPHI EFMJIE EFMJIEH FPDWK FSEMP FWORKED HHMJIE IMMST LICOFA LICOFB LIMSFA MBSCF18 MORTG
               RNSUB STUDTFP
                  "1"   "Yes"
                  "2"   "No"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /CFMJSI EFMJSI
                 "01"   "No income"
                 "02"   "Wages and salaries"
                 "03"   "Self-employment income"
                 "04"   "Government transfers"
                 "05"   "Investment income"
                 "06"   "Retirement pensions"
                 "07"   "Other income"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /CFRMJIG
                  "1"   "Major income earner"
                  "2"   "Spouse"
                  "3"   "Child (or grandchild)"
                  "4"   "Other"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /CFSIZE EFSIZE HHSIZE
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /CHNEED
                  "1"   "In core housing need"
                  "2"   "Not in core housing need"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /CONDMP MORTGM RENTM
             99999996   "Valid skip"
             99999997   "Don't know"
             99999998   "Refusal"
             99999999   "Not stated"
              /DWLTYP
                  "1"   "Single detached house"
                  "2"   "Double, row or terrace, duplex"
                  "3"   "Apartment"
                  "4"   "Other"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /DWTENR
                  "1"   "Owned by a member of the household"
                  "2"   "Not owned by a member of the household"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /EFRMJIG
                  "1"   "Major income earner"
                  "2"   "Spouse"
                  "3"   "Child/foster child"
                  "4"   "Other"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /EFTYP
                 "11"   "Elderly male not in an economic family"
                 "12"   "Elderly female not in an economic family"
                 "13"   "Non-elderly male not in an economic family"
                 "14"   "Non-elderly female not in an economic family"
                 "21"   "Non-elderly couple with no children or relatives"
                 "22"   "Non-elderly couple with children"
                 "23"   "Non-elderly couple with other relatives, no children"
                 "24"   "Elderly couple with no children or other relatives"
                 "31"   "Female lone-parent family"
                 "32"   "Male lone-parent family"
                 "41"   "Other family type - elderly male"
                 "42"   "Other family type - elderly female"
                 "43"   "Other family type  - non-elderly male"
                 "44"   "Other family type - non-elderly female"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /FLLPRTP
                  "1"   "Full-time student"
                  "2"   "Part-time student"
                  "3"   "Both full-time and part-time student"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /FSCADLTM FSCCHLDM FSCHHLDM
                  "0"   "Food secure"
                  "1"   "Marginally food insecure"
                  "2"   "Moderately food insecure"
                  "3"   "Severely food insecure"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /HHCOMP
                  "1"   "One person household"
                  "2"   "Two or more person household/One economic family"
                  "3"   "Two or more person household/Two or more economic families"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /HLEV2G
                  "1"   "Less than high school graduation"
                  "2"   "Graduated high school or partial postsecondary education"
                  "3"   "Non-university postsecondary certificate or diploma"
                  "4"   "University degree or certificate"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /LICODA LICODB LIMSDA MBSCD18
                999.6   "Valid skip"
                999.7   "Don't know"
                999.8   "Refusal"
                999.9   "Not stated"
              /MAJRI
                 "01"   "No income"
                 "02"   "Wages and salaries"
                 "03"   "Self-employment income"
                 "04"   "Government transfers"
                 "05"   "Investment income"
                 "06"   "Private retirement pensions"
                 "07"   "Other income"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /MARSTP
                 "01"   "Married"
                 "02"   "Common-law"
                 "03"   "Separated, divorced or widowed"
                 "04"   "Single (never married)"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /MBMREGP
                 "01"   "Newfoundland and Labrador, rural and pop. under 100,000"
                 "02"   "St. John’s, Newfoundland and Labrador"
                 "03"   "Prince Edward Island"
                 "04"   "Nova Scotia, rural"
                 "05"   "Nova Scotia, population under 100,000 and Cape Breton"
                 "06"   "Halifax, Nova Scotia"
                 "07"   "New Brunswick, rural"
                 "08"   "New Brunswick, population under 100,000 and Fredericton"
                 "09"   "Saint John and Moncton, New Brunswick"
                 "10"   "Quebec, rural"
                 "11"   "Quebec, population under 30,000"
                 "12"   "Quebec, population 30,000 to 99,999"
                 "13"   "Quebec, population 100,000 to 499,999"
                 "14"   "Québec, Quebec"
                 "15"   "Montréal, Quebec"
                 "16"   "Ontario, rural"
                 "17"   "Ontario, population under 30,000"
                 "18"   "Ontario, population 30,000 to 99,999"
                 "19"   "Ontario, population 100,000 to 499,999"
                 "20"   "Ontario, population 500,000 and over"
                 "21"   "Ottawa-Gatineau, Ontario part"
                 "22"   "Hamilton/Burlington, Ontario"
                 "23"   "Toronto, Ontario"
                 "24"   "Manitoba, rural"
                 "25"   "Manitoba, population under 100,000 and Brandon"
                 "26"   "Winnipeg, Manitoba"
                 "27"   "Saskatchewan, rural"
                 "28"   "Saskatchewan, population under 100,000"
                 "29"   "Saskatoon, Saskatchewan"
                 "30"   "Regina, Saskatchewan"
                 "31"   "Alberta, rural"
                 "32"   "Alberta, population under 30,000"
                 "33"   "Alberta, population 30,000 to 499,999"
                 "34"   "Edmonton, Alberta"
                 "35"   "Calgary, Alberta"
                 "36"   "British Columbia, rural"
                 "37"   "British Columbia, population under 30,000"
                 "38"   "British Columbia, population 30,000 to 99,999"
                 "39"   "British Columbia, population 100,000 to 499,999"
                 "40"   "Vancouver, British Columbia"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /PROV
                 "10"   "Newfoundland and Labrador"
                 "11"   "Prince Edward Island"
                 "12"   "Nova Scotia"
                 "13"   "New Brunswick"
                 "24"   "Quebec"
                 "35"   "Ontario"
                 "46"   "Manitoba"
                 "47"   "Saskatchewan"
                 "48"   "Alberta"
                 "59"   "British Columbia"
                 "60"   "Yukon"
                 "61"   "Northwest Territories"
                 "62"   "Nunavut"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /REPA
                  "1"   "Yes, major repairs are needed"
                  "2"   "Yes, minor repairs are needed"
                  "3"   "No, only regular maintenance is needed"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /SCSUM
                 "11"   "Full-year full-time worker"
                 "12"   "Full-year part-time worker"
                 "21"   "Part-year full-time worker"
                 "22"   "Part-year part-time worker"
                 "30"   "Did not work during the year"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /SEX
                  "1"   "Male"
                  "2"   "Female"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /SUIT
                  "1"   "Suitable"
                  "2"   "Not suitable"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
              /USHRWK
                999.6   "Valid skip"
                999.7   "Don't know"
                999.8   "Refusal"
                999.9   "Not stated"
              /USZGAP
                 "01"   "Rural area outside CMAs or CAs"
                 "02"   "CA, population under 30,000"
                 "03"   "CA, population 30,000 to 99,999"
                 "04"   "Rural area or CA, population under 100,000"
                 "05"   "CA, population under 100,000"
                 "06"   "CMA, population 100,000 to 499,999"
                 "07"   "CA, pop. under 100,000 or CMA, pop. 100,000 to 499,999"
                 "08"   "CA, pop. 30,000 to 99,999 or CMA, pop. 100,000 to 499,999"
                 "09"   "CMA, population 500,000 and over"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /VISMINFL
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /WKSEM WKSNLF WKSUEM
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /YRIMMG
                  "1"   "Less than 10"
                  "2"   "10-19"
                  "3"   "20-29"
                  "4"   "30-39"
                  "5"   "40 and more"
                  "6"   "Valid skip"
                  "7"   "Don't know"
                  "8"   "Refusal"
                  "9"   "Not stated"
    .
 
